appium.server.url=http://localhost:4723/wd/hub
platform.name=Android
platform.version=11.0
device.name=emulator-5554 
app.package=com.google.android.youtube
app.activity=com.google.android.youtube.HomeActivity
automation.name=UiAutomator2
no.reset=true